// Profile

.profile
  &__form
    padding: 30px 25px
    form
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      input
        width: 100%
        height: 40px
        color: $black
        font-size: 17px
        font-weight: 400
        background-color: #f5f5f5
        border: 1px solid #e9e9e9
        border-radius: 7px
        margin-bottom: 30px
        padding-left: 24px
        appearance: none
        outline: 0
        &::placeholder
          color: $black
          font-size: 17px
          font-weight: 400
        &:first-child, &:nth-of-type(2)
          width: 49%
      .iti
        width: 100%
        margin-bottom: 30px
        .iti__selected-flag
          outline: 0
      .otp
        display: flex
        margin-left: 11px
        input
          height: 40px
          width: 145px
        input[type="text"]
          color: black
          font-size: 17px
          font-weight: 400
          border-top-right-radius: 0
          border-bottom-right-radius: 0
          border: 1px solid $green
          background-color: white
        input[type="submit"]
          color: white
          font-size: 14px
          font-weight: 600
          border-top-left-radius: 0
          border-bottom-left-radius: 0
          background-color: $green
          border: 1px solid $green

.profile_form
  &__phone
    width: 100%
    display: flex
  &__btn
    width: 100%
    display: flex
    justify-content: flex-end
    button
      width: 131px
      height: 45px
      border-radius: 7px

// Authentication

.authentication
  &__form
    padding: 30px 25px
    input
      width: 100%
      height: 40px
      color: $black
      font-size: 17px
      font-weight: 400
      background-color: #f5f5f5
      border: 1px solid #e9e9e9
      border-radius: 7px
      margin-bottom: 30px
      padding-left: 24px
      appearance: none
      outline: 0
      &::placeholder
        color: $black
        font-size: 17px
        font-weight: 400

.authentication_form
  &__btn
    width: 100%
    display: flex
    justify-content: center
    button
      width: 131px
      height: 45px
      border-radius: 7px

// Notifications

.notifications
  .table-responsive
    padding: 30px 25px
    .table
      thead
        tr
          th
            padding: 10px 0
            border: 0
            color: #b3b3b3
            font-size: 14px
            font-weight: 600
            text-transform: uppercase
      tbody
        tr
          td
            padding: 10px 0
            border: 0
            color: $black
            font-size: 17px
            font-weight: 400
            .switcher
              display: flex